[gd_scene load_steps=8 format=3 uid="uid://bvor3tjtrr3cc"]

[ext_resource type="Script" path="res://Player/John/scam_shot.gd" id="1_bug1a"]
[ext_resource type="Texture2D" uid="uid://mfi4lxhj5d3e" path="res://Player/Adam/Sprites/Fire/itm_shot.png" id="2_55yty"]
[ext_resource type="AudioStream" uid="uid://dg4m26qakbrwc" path="res://Player/Adam/Sounds/InTheMorning.mp3" id="3_5ekij"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ncl6"]
atlas = ExtResource("2_55yty")
region = Rect2(0, 0, 357, 388)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrmxw"]
atlas = ExtResource("2_55yty")
region = Rect2(357, 0, 357, 388)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhwbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ncl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrmxw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_5wbva"]
size = Vector3(3.60721, 1.79472, 1)

[node name="itmShot" type="CharacterBody3D"]
transform = Transform3D(0.461294, 0, 0, 0, 0.461294, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 32
collision_mask = 0
script = ExtResource("1_bug1a")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_nhwbt")
autoplay = "default"
frame_progress = 0.881038

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.64349, 0, 0, 0)
shape = SubResource("BoxShape3D_5wbva")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-2.47526, -1.41738, -1, 4.95051, 2.83477, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5ekij")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
