<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpDM:artist>Adam Curry &amp; John C Dvorak</xmpDM:artist>
         <xmpDM:album>No Agenda Show</xmpDM:album>
         <xmpDM:trackNumber>1489</xmpDM:trackNumber>
         <xmpDM:genre>Podcast</xmpDM:genre>
         <xmpDM:logComment>No Agenda Episode 1489 - "Sophistry's Choice" &#xA;"Sophistry's Choice" &#xA;Executive Producers: &#xA;Sir Odinson, King of The Cold and Keeper of the Old Gods &#xA;Sir Scottie Pippen &#xA;Anonymous &#xA;Michael Molina &#xA;The Ohio Bloke &#xA;Brian Loe's Son &#xA;Associate Executive Pro...</xmpDM:logComment>
         <xmpDM:lyrics>No Agenda Episode 1489 - "Sophistry's Choice" &#xA;"Sophistry's Choice" &#xA;Executive Producers: &#xA;Sir Odinson, King of The Cold and Keeper of the Old Gods &#xA;Sir Scottie Pippen &#xA;Anonymous &#xA;Michael Molina &#xA;The Ohio Bloke &#xA;Brian Loe's Son &#xA;Associate Executive Producer: &#xA;Sir Tommyhawk of the Heartland &#xA;Become a member of the 1490 Club, support the show here &#xA;Boost us with with Podcasting 2.0 Certified apps: Podfriend - Breez - Sphinx - Podstation - Curiocaster - Fountain &#xA;Knights &amp; Dames &#xA;Bryan Stewart -&gt; Sir Odinson, King of The Cold and Keeper of the Old Gods &#xA;Daniel Hollingsworth -&gt; Sir Scottie Pippen &#xA;Art By: Sir Paul Couture &#xA;End of Show Mixes: Sir MichaelAnthony - Jesse Coy Nelson &#xA;Engineering, Stream Management &amp; Wizardry &#xA;Mark van Dijk - Systems Master &#xA;Ryan Bemrose - Program Director &#xA;Back Office Aric Mackey &#xA;Chapters: Dreb Scott &#xA;Clip Custodian: Neal Jones &#xA;NEW: and soon on Netflix: Animated No Agenda &#xA;No Agenda Social Registration &#xA;Sign Up for the newsletter &#xA;No Agenda Peerage &#xA;ShowNotes Archive of links and Assets (clips etc) 1489.noagendanotes.com &#xA;New: Directory Archive of Shownotes (includes all audio and video assets used) archive.noagendanotes.com &#xA;RSS Podcast Feed &#xA;Full Summaries in PDF &#xA;No Agenda Lite in opus format &#xA;NoAgendaTorrents.com has an RSS feed or show torrents &#xA;Last Modified 09/25/2022 16:33:50 &#xA;This page created with the FreedomController &#xA;Last Modified 09/25/2022 16:33:50 by Freedom Controller  </xmpDM:lyrics>
         <xmpDM:composer>No Agenda LLC</xmpDM:composer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">NA-1489-2022-09-25</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Copyright 2007-2022 No Agenda LLC</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmp:CreateDate>2022</xmp:CreateDate>
         <xmp:MetadataDate>2023-03-17T14:38:38-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2023-03-17T14:38:38-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:00f711da-1482-604f-86c6-91182055fdc6</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:00f711da-1482-604f-86c6-91182055fdc6</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:af0c1927-4c2c-c543-addc-e4efab4c0985</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af0c1927-4c2c-c543-addc-e4efab4c0985</stEvt:instanceID>
                  <stEvt:when>2023-03-17T14:37:59-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b71b278a-8f24-994b-8c06-8333be9e3a8b</stEvt:instanceID>
                  <stEvt:when>2023-03-17T14:37:59-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:851bf405-a517-e847-86a8-77e76473d6f2</stEvt:instanceID>
                  <stEvt:when>2023-03-17T14:38:38-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1411cde7-1b01-f34b-ad44-b170d5c4fd1c</stEvt:instanceID>
                  <stEvt:when>2023-03-17T14:38:38-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:00f711da-1482-604f-86c6-91182055fdc6</stEvt:instanceID>
                  <stEvt:when>2023-03-17T14:38:38-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1411cde7-1b01-f34b-ad44-b170d5c4fd1c</stRef:instanceID>
            <stRef:documentID>xmp.did:1411cde7-1b01-f34b-ad44-b170d5c4fd1c</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:af0c1927-4c2c-c543-addc-e4efab4c0985</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>